    "use strict";
    // Задача из 5 шагов-строк:
    //Создайте массив styles с элементами «Джаз», «Блюз».
    // Добавьте в конец значение «Рок-н-Ролл»
    // Замените предпоследнее значение с конца на «Классика».
    // Код замены предпоследнего значения должен работать для массивов любой длины.
    // Удалите первое значение массива и выведите его alert.
    // Добавьте в начало значения «Рэп» и «Регги».

    let styles = ['«Джаз»','«Блюз»'];
    document.write(styles+'<br>');
    styles.push('«Рок-н-Ролл»');
    document.write(styles+'<br>');
    styles[styles.length - 2]="«Классика»";
    document.write(styles+'<br>');
    styles.unshift('«Реп»','«Регги»');
    document.write(styles+'<br>');
